{
  "ConnectionStrings": {
    //"DefaultConnection": "Initial Catalog=ministeriodb; Data Source=34.133.68.71; Persist Security Info=True; User Id=recomeco; Password=Filmes@#$2020; Trusted_Connection=True; MultipleActiveResultSets=True"
    "DefaultConnection": "Server=34.133.68.71; Database=ministeriodb; User Id=recomeco; Password=Filmes@#$2020; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
